NEXTAUTH_SECRET=supersecret


GOOGLE_CLIENT_ID=824280541528-0qrpr3a2vsiiqddnljtu86vnt8t47jgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPSTASH_REDIS_REST_URL="https://apn1-open-terrapin-33948.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYScACQgOGY1NGNiOGEtMjExNi00NGZmLTlkZTYtN2FiNDQyYWQxM2RlNDllZjg1OGQ2ODJiNGMwZjkxYzE3NDk1ZGViOTA3NDI="


PUSHER_APP_ID="1623864"
NEXT_PUBLIC_PUSHER_APP_KEY="3e9bf1fa29df826732a2"
PUSHER_APP_SECRET="4fb97f1536be0b308107"
NEXTAUTH_URL=http://localhost:3000
